#have to do it in the right stage
Tweaker.setScriptStage("INIT")
Tweaker.setStage("INIT")

#removing plains trees
plains = forBiomes("minecraft:plains", "traverse:rocky_plains")
plains.removeDecoration("TREE")
plains.set("treesPerChunk", 0)

#these biomes need MOAR trees
thicket = forBiomes("traverse:thicket")
thicket.set("treesPerChunk", 50)
redwood_forests = forBiomes("pvj:redwoods", "pvj:redwood_peaks")
redwood_forests.set("treesPerChunk", 30)
jungle = forBiomes("minecraft:jungle")
jungle.set("treesPerChunk", 75)
