# Configuration file

general {

    client {

        controls {
            # How many system ticks you have between double tapping (these are faster than Minecraft ticks).
            # Min: 1
            # Max: 2147483647
            I:"Double Tap Ticks"=200

            # Enable to make dodging left, right or backwards require a double tap, and forwards require a tap of a movement key.
            B:"Enable Double Tap"=true

            # Enable to make dodging forwards require a double tap of a movement key. 'Enable Double Tap' must be enabled.
            B:"Forwards Double Tap"=true
        }

        hud {
            # Whether to enable compatibility mode for the HUD. If it isn't working as expected, try this.
            B:"Compatibility HUD"=false

            # Whether the GUI fades out when it is inactive.
            B:"Fadeout Inactive HUD"=false

            # Whether to show the feathers in the UI.
            B:"Show HUD"=true

            # Whether to show armor weight tooltips. If Quark is installed, please restart the game after disabling or enabling 'Quark Settings -> Client -> Visual Stat Display'.
            B:"Show Tooltips"=true

            # Whether to show the tutorial on joining a new world.
            B:"Show Tutorial"=false

            # Whether the feather bar will flash when the player attempts to dodge without the required feathers or too high a weight.
            B:"Visual Dodge Failure"=false

            # The X-Offset of the Feather Bar.
            # Min: -2147483648
            # Max: 2147483647
            I:"X Offset"=0

            # The Y-Offset of the Feather Bar.
            # Min: -2147483648
            # Max: 2147483647
            I:"Y Offset"=0
        }

    }

    common {

        balance {
            # Whether the player can dodge whilst airborne.
            B:"Enable whilst Airborne"=false

            # Whether the player can dodge whilst blocking.
            B:"Enable whilst Blocking"=false

            # Whether the player can dodge whilst sneaking.
            B:"Enable whilst Sneaking"=false

            # How much exhaustion is added when dodging. For reference, sprinting adds 0.01 exhaustion per meter, and the Hunger effect adds 0.1 per second.
            # Min: 0.0
            # Max: 40.0
            D:Exhaustion=0.4

            # The force of the player's dodge before any multipliers have been applied. This value is very sensitive.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:Force=0.6

            # How many half drumsticks the player needs to dodge. The default six is the same as sprinting.
            # Min: -1
            # Max: 20
            I:"Hunger Requirement"=6

            # How many in-game ticks of invincibility the player has after dodging. 20 ticks is 1 second.
            # Min: 0
            # Max: 100
            I:"Invincibility Ticks"=10

            # Potions that prevent the player from dodging. Insert values in the format modid:potion. Idea Credit: SandwichHorror
            S:"Potion Blacklist" <
             >

            # How high the player is pushed from the ground when dodging. This value is proportional distance dodged due to friction.
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:Verticality=0.25
        }

        feathers {
            # How many half feathers dodging midair requires. [Dodge Whilst Airborne must be Enabled]
            # Min: 0
            # Max: 20
            I:"Airborne Cost"=4

            # How many half feathers dodging requires.
            # Min: 0
            # Max: 20
            I:Cost=2

            # Whether to enable 'Half Feathers'. Instead of weight values rounding down, they will instead show as a half feather. These can be used if the 'Cost' value is set to an odd number.
            B:"Half Feathers"=false

            # The amount of ticks required to regenerate half a feather. Please only change this when you have full feathers.
            # Min: 1
            # Max: 2147483647
            I:"Regeneration Rate"=80
        }

        weights {
            # The weight of each item of Armor. This overrides the default generated values. Each 'Steel Feather' is equivalent to a weight of 2. Insert values as such: modid:itemname=value. Any item with a weight over 24 will not show its weight as a tooltip. Idea Credit: SandwichHorror
            S:"Weights Override" <
                minecraft:leather_boots=1
                minecraft:leather_leggings=2
                minecraft:leather_chestplate=3
                minecraft:leather_helmet=1
                
                minecraft:chainmail_boots=2
                minecraft:chainmail_leggings=3
                minecraft:chainmail_chestplate=3
                minecraft:chainmail_helmet=2
                
                minecraft:iron_boots=3
                minecraft:iron_leggings=4
                minecraft:iron_chestplate=4
                minecraft:iron_helmet=3
                
                minecraft:golden_boots=3
                minecraft:golden_leggings=5
                minecraft:golden_chestplate=5
                minecraft:golden_helmet=3
                
                minecraft:diamond_boots=5
                minecraft:diamond_leggings=7
                minecraft:diamond_chestplate=7
                minecraft:diamond_helmet=5
                
                minecraft:elytra=2
                
                quark:archaeologist_hat=0.25
                quark:pirate_hat=0.25
                quark:witch_hat=0.25
                
                ceramics:clay_boots=1
                ceramics:clay_leggings=2
                ceramics:clay_chestplate=3
                ceramics:clay_helmet=1
                
                advancedrocketry:spaceboots=6
                advancedrocketry:spaceleggings=7
                advancedrocketry:spacechestplate=7
                advancedrocketry:spacehelmet=6
                
                immersiveengineering:faraday_suit_feet=2
                immersiveengineering:faraday_suit_legs=3
                immersiveengineering:faraday_suit_chest=3
                immersiveengineering:faraday_suit_head=2
                
                immersiveengineering:steel_armor_feet=3
                immersiveengineering:steel_armor_legs=4
                immersiveengineering:steel_armor_chest=4
                immersiveengineering:steel_armor_head=3
             >
        }

        misc {
            # Whether the Player's dodge creates a puff of smoke.
            B:"Enable Particles"=true

            # Whether the Player dodge is weaker in the End.
            B:"End Dodge"=false

            # Whether the Player dodges further in the Nether.
            B:"Nether Dodge"=false

            # Whether the Player is notified when the Endurance Effect is overpowered by the Heavy Effect.
            B:"Overwhelmed Message"=true
        }

        integration {

            toughasnails {
                # Whether to enable Tough as Nails support
                B:Enabled=true

                # How much exhaustion (thirstiness) is added when the player regenerates a dodge feather.
                # Min: 0.0
                # Max: 40.0
                D:Exhaustion=6.0
            }

        }

    }

}


