# Configuration file

general {

    ##########################################################################################################
    # regrow settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to regrow like rate, light level, grow outward
    ##########################################################################################################

    "regrow settings" {
        # Must leaves grow next to other leaves or logs (aka "can sustain leaves") to regrow
        B:"Grow outward"=true

        # Seconds between trying or re-trying leaf regrowth.
        # Min: 0
        # Max: 2147483647
        I:"Leaf regrow rate"=1200

        # Light level required for leaves to start regrowing. 0 = no light required.
        # Min: 0
        # Max: 15
        I:"Light required to grow"=9

        # Seconds until giving up on regrowth. 0 = never give up.
        # Min: 0
        # Max: 2147483647
        I:"Time to give up"=100800
    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false

        # Modify regrow speed in debug mode
        D:"Debug time modifier"=1.0
    }

}


