# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
        minecraft:porkchop
        minecraft:fish
        minecraft:fish:1
        minecraft:beef
        minecraft:chicken
        minecraft:rabbit
        minecraft:mutton
        aquaculture:food:2
        aquaculture:food:3
        aquaculture:food:7
        mysticalwildlife:krill_meat_raw
        mysticalwildlife:cicaptera_meat_raw
        pvj:raw_duck
        pvj:raw_squid
        pvj:clam
        quark:crab_leg
        biomesoplenty:shroompowder
        abyssaldepths:bannerfish
        abyssaldepths:spotfin_butterflyfish
        abyssaldepths:raccoon_butterflyfish
        abyssaldepths:masked_butterflyfish
        abyssaldepths:butterflyfish
        minecraft:rotten_flesh
        minecraft:poisonous_potato
        minecraft:spider_eye
        minecraft:fish:3
        mysticalwildlife:vrontausaurus_meat_raw
        mysticalwildlife:vrontausaurus_meat_cooked
        mysticalwildlife:yaga_hog_meat_raw
        mysticalwildlife:yaga_hog_meat_cooked
        mysticalwildlife:dusk_lurker_meat_raw
        mysticalwildlife:dusk_lurker_meat_cooked
        mysticalwildlife:plumper_meat_raw
        mysticalwildlife:plumper_meat_cooked
        forestry:fruits:0
        forestry:fruits:1
        forestry:fruits:2
        forestry:fruits:3
        forestry:fruits:4
        forestry:fruits:5
        forestry:fruits:6
        charm:cake_swiftness
        charm:cake_strength
        charm:cake_leaping
        charm:cake_regeneration
        charm:cake_fire_resistance
        charm:cake_water_breathing
        charm:cake_invisibility
        charm:cake_night_vision
        charm:cake_danger_sight
        charm:cake_haste
        charm:cake_resistance
        charm:cake_resilience
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        5
        10
        15
        20
        25
        35
        45
        55
        65
        75
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


